{
    "require": {
        "symfony/console": "~2.6",
        "symfony/config": "~2.6",
        "symfony/yaml": "~2.6",
        "evseevnn/php-cassandra-binary": "dev-master",
        "fabpot/goutte": "~2.0",
        "glenscott/url-normalizer": "dev-master"
    },
    "autoload" : {
        "psr-0" : {
            "Explorer" : "src",
            "Manager" : "src",
            "Crawler" : "src",
            "Common" : "src"
        }
    }
}
